name: Code reviewed by lead
on:
  pull_request_review:
    types: [submitted]
env:
  b1: false

jobs:
   Approver:
      if: github.event.review.user.login == 'yash-sharma-robomq'
      runs-on: label-4
      env: 
        b1: true
      steps: 
        - name: job run
          run: echo $b1
        - name: save artifact
          uses: actions/upload-artifact@v3
          with:
            name: artifacts.txt
            path: .github/workflows/test/artifacts.txt
