name: Code reviewed by lead
on:
  pull_request_review:
    types: [submitted]

jobs:
   Approver:
      if: github.event.review.state == 'approved'
      runs-on: self-hosted
      env: 
        islead: github.event.review.user.login
      steps: 
        -  run: echo "${{github.event.review}}"
